localDb = mongodb://localhost:27017/fantasyCoin
remoteDb = mongodb://admin:Chelski20k*@ds215502.mlab.com:15502/fantasyfootballcoin
secrete =5HxPwmytSIqEWEeicvlcs1eESOIN7UynnrzmknouvoUy7mlQq0z3wRWYFKLMYwz
secretKey = 'Zrit1LIJGY6p4DPCM4WdnyASSDwrEOJq'


//ses config

AWS_ACCESS_KEY_ID = AKIAJIUCPTOZO4TW6WEA

AWS_SECRET_ACCESS_KEY = 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

AWS_REGION = us-east-1

